SUPABASE_URL=https://jrykirgldqzrcxesdmhh.supabase.co
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyeWtpcmdsZHF6cmN4ZXNkbWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTEzMzIsImV4cCI6MjA4NTEyNzMzMn0.efMUFOG0uVkBM1-x_I6l1aj02tpg3deMlTmv6BSHEfU
